#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Ball.hpp
math.h
-

../include/CompView.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
GameLogic.hpp
../include/GameLogic.hpp
memory
-

../include/GameLogic.hpp
ScoreBoard.hpp
../include/ScoreBoard.hpp
Paddle.hpp
../include/Paddle.hpp
Ball.hpp
../include/Ball.hpp
memory
-
ctime
-
cstdlib
-
iostream
-

../include/KeyPress.hpp
GameLogic.hpp
../include/GameLogic.hpp
SFML/Window.hpp
-
memory
-

../include/Paddle.hpp

../include/ScoreBoard.hpp

../include/UserView.hpp
Paddle.hpp
../include/Paddle.hpp
Ball.hpp
../include/Ball.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
memory
-

/home/andrew/retropong/src/Ball.cpp
Ball.hpp
/home/andrew/retropong/src/Ball.hpp
iostream
-

/home/andrew/retropong/src/CompView.cpp
CompView.hpp
/home/andrew/retropong/src/CompView.hpp

/home/andrew/retropong/src/GameLogic.cpp
GameLogic.hpp
/home/andrew/retropong/src/GameLogic.hpp

/home/andrew/retropong/src/KeyPress.cpp
KeyPress.hpp
/home/andrew/retropong/src/KeyPress.hpp
iostream
-

/home/andrew/retropong/src/Paddle.cpp
Paddle.hpp
/home/andrew/retropong/src/Paddle.hpp

/home/andrew/retropong/src/ScoreBoard.cpp
ScoreBoard.hpp
/home/andrew/retropong/src/ScoreBoard.hpp

/home/andrew/retropong/src/UserView.cpp
UserView.hpp
/home/andrew/retropong/src/UserView.hpp
iostream
-

