#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Ball.hpp
math.h
-

../include/CompView.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
GameLogic.hpp
../include/GameLogic.hpp
memory
-

../include/Game.hpp
../include/GameLogic.hpp
../include/GameLogic.hpp
../include/UserView.hpp
../include/UserView.hpp
../include/CompView.hpp
../include/CompView.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
memory
-

../include/GameLogic.hpp
ScoreBoard.hpp
../include/ScoreBoard.hpp
Paddle.hpp
../include/Paddle.hpp
Ball.hpp
../include/Ball.hpp
memory
-
ctime
-
cstdlib
-
iostream
-

../include/KeyPress.hpp
GameLogic.hpp
../include/GameLogic.hpp
SFML/Window.hpp
-
memory
-

../include/Paddle.hpp

../include/ScoreBoard.hpp

../include/UserView.hpp
Paddle.hpp
../include/Paddle.hpp
Ball.hpp
../include/Ball.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
memory
-

/home/andrew/retropong/bin/Game.cpp
Game.hpp
/home/andrew/retropong/bin/Game.hpp
KeyPress.hpp
/home/andrew/retropong/bin/KeyPress.hpp
SFML/Graphics.hpp
-
SFML/System.hpp
-
iostream
-

