#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Ball.hpp
cmath
-
iostream
-
SFML/Graphics.hpp
-

../include/Border.hpp
SFML/Graphics.hpp
-

../include/Button.hpp
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
string
-
iostream
-

../include/CompView.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
GameLogic.hpp
../include/GameLogic.hpp
memory
-

../include/DropDown.hpp
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
string
-
vector
-
iostream
-

../include/Game.hpp
../include/GameLogic.hpp
../include/GameLogic.hpp
../include/UserView.hpp
../include/UserView.hpp
../include/CompView.hpp
../include/CompView.hpp
SFML/Graphics.hpp
-
SFML/System.hpp
-
SFML/Window.hpp
-
iostream
-
memory
-

../include/GameLogic.hpp
ScoreBoard.hpp
../include/ScoreBoard.hpp
Paddle.hpp
../include/Paddle.hpp
Ball.hpp
../include/Ball.hpp
Border.hpp
../include/Border.hpp
MainMenu.hpp
../include/MainMenu.hpp
OptionMenu.hpp
../include/OptionMenu.hpp
SFML/Graphics.hpp
-
memory
-
ctime
-
cstdlib
-
iostream
-

../include/KeyPress.hpp
GameLogic.hpp
../include/GameLogic.hpp
SFML/Window.hpp
-
memory
-

../include/MainMenu.hpp
SFML/Graphics.hpp
-

../include/MousePress.hpp
GameLogic.hpp
../include/GameLogic.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
iostream
-
vector
-

../include/OptionMenu.hpp
DropDown.hpp
../include/DropDown.hpp
Button.hpp
../include/Button.hpp
memory
-

../include/Paddle.hpp
SFML/Graphics.hpp
-

../include/ScoreBoard.hpp

../include/UserView.hpp
Paddle.hpp
../include/Paddle.hpp
Ball.hpp
../include/Ball.hpp
GameLogic.hpp
../include/GameLogic.hpp
KeyPress.hpp
../include/KeyPress.hpp
MousePress.hpp
../include/MousePress.hpp
SFML/Window.hpp
-
SFML/Graphics.hpp
-
memory
-
string
-
thread
-

/home/andrew/retropong/bin/Game.cpp
Game.hpp
/home/andrew/retropong/bin/Game.hpp
iostream
-

